<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#242A32"
        tools:context=".uis.fragments.Movies">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:elevation="10dp"
            app:shimmer_shape="radial"
            app:shimmer_repeat_mode="restart"
            tools:shimmer="@xml/layout_shimmer_home"
            android:layout_height="match_parent">
            <include layout="@layout/layout_shimmer_shows"/>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="#242A32"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#242A32"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="Movies"
                android:textColor="@color/white"
                android:textStyle="bold" />




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_parent"
                android:layout_width="match_parent"
                app:spanCount="2"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_height="match_parent"
                tools:listitem="@layout/child_rv_model">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>




    </FrameLayout>

</layout>
